{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch ClientSide",
            "request": "launch",
            "console": "internalConsole",
            "mainClass": "client.ClientSide",
            "projectName": "ChatApplication_87cc9f49"
        },
        {
            "type": "java",
            "name": "Launch ServerSide",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": "server.ServerSide",
            "projectName": "ChatApplication_87cc9f49"
        }
        
    ]
}